// 
@import neat/neat-helpers
// Change the grid settings
$column:58
$gutter: 20px
$grid-columns: 12
$max-width: em(960)
// $visual-grid: true

// Define your breakpoints
$tablet: new-breakpoint(max-width 768px 8)
$mobile: new-breakpoint(max-width 480px 4)